<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />

  <!-- Main Style Sheet -->
  <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>

  <!-- =========== Header ============ -->
  <header>
    <div class="header__wrapper--main">
      <div class="header__container--first">
        <div class="header__title">
          <a href="index.html">
            <h2>J.D.</h2>
          </a>
        </div>
        <div class="menu-hamburger" onclick="menuToggle();">
          <i class="fas fa-bars"></i>
        </div>
        <div class="header__counter">
          <ul>
            <li onclick="menuToggleremove();"><a href="#about-me">About me</a></li>
            <li onclick="menuToggleremove();"><a href="#skills">Skills</a></li>
            <li onclick="menuToggleremove();"><a href="#Portfolio">Portfolio</a></li>
            <li onclick="menuToggleremove();"><a href="#blog">Blog</a></li>
            <li onclick="menuToggleremove();"><a href="#contact">Contact me</a></li>
            <li><a href="#">|</a></li>
            <li onclick="menuToggleremove();"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li onclick="menuToggleremove();"><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li onclick="menuToggleremove();"><a href="#"><i class="fab fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- ========x== Header ==x========= -->



  <!-- =========== About Me ============ -->
  <section class="about__wrapper--main" id="about-me">
    <div class="about__container">
      <div class="about__wrapper--secondary">
        <div class="about__wrapper--third">
          <img src="./assets/img/entrepreneur-593358_1920.jpg" alt="" class="img-fluid">
        </div>
        <div class="about__wrapper--fourth">
          <div class="about__box">
            <h2 class="about__title--first">//Hi.My name is Joe Doe.</h2>
            <h4 class="about__title--second">Software Engineer</h4>
            <p>Passionate Techy and Tech Author with 3 years of experience within the field.</p>
            <ul class="about__wrapper--fifth">
              <li>See my works</li>
              <li><img src="./assets/img/github_icon.png" alt=""></li>
              <li><img src="./assets/img/dev_icon.png" alt=""></li>
            </ul>
          </div>
          <h2 class="about__title--third">//I'm a freelancer.</h2>
          <p class="about__title--fourth">Contact me if you want to work with me.</p>
          <div class="about__wrapper--sixth">
            <button class="button__text--hire">Hire me</button>
            <button class="button__text--cv">Download cv</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ========x== About Me ==x========= -->



  <!-- =========== Section 01 ============ -->
  <section class="skills__wrapper--main">
    <div class="skills__container">
      <div class="skills__wrapper--secondary">
        <div class="skills__wrapper--third">
          <h2 class="skills__title--first">//About me</h2>
          <h2 class="skills__title--second">All about Techy</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <h2 class="skills__title--third">My interests></h2>
          <ul>
            <li>1. music</li>
            <li>2. kitesurfing</li>
            <li>3. cycling</li>
          </ul>
          <div class="skills__box">
            <ul class="skills__wrapper--fourth">
              <li>Ukończyłem kurs EasyCode</li>
              <li><img src="./assets/img/easy_code_button.png" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="skills__wrapper--fifth" id="skills">
          <h2 class="skills__title--fourth">//Skills</h2>
          <p class="skills__text--first">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <div class="progress__box">
            <div class="progress__wrapper--first">
              <div class="progress__bar--first" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                <h2>PHP 100%</h2>
              </div>
            </div>
            <div class="progress__wrapper--second">
              <div class="progress__bar--second" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                <h2>JS 90%</h2>
              </div>
            </div>
            <div class="progress__wrapper--third">
              <div class="progress__bar--third" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                <h2>HTML 90%</h2>
              </div>
            </div>
            <div class="progress__wrapper--fourth">
              <div class="progress__bar--fourth" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                <h2>NODEJS 60%</h2>
              </div>
            </div>
            <div class="progress__wrapper--fifth">
              <div class="progress__bar--fifth" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                <h2>CSS 90%</h2>
              </div>
            </div>
            <div class="progress__wrapper--sixth">
              <div class="progress__bar--sixth" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                <h2>GO 60%</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ========x== Section 01 ==x========= -->



  <!-- =========== Section 02 ============ -->
  <section class="tools__wrapper--main" id="tools">
    <div class="tools__container">
      <h2 class="tools__title--first">//Tools</h2>
      <h2 class="tools__title--second">My Essentials</h2>
      <ul class="tools__wrapper--first">
        <li><img src="./assets/img/ikona_1.jpg" alt=""></li>
        <li><img src="./assets/img/ikona_2.jpg" alt=""></li>
        <li><img src="./assets/img/ikona_3.jpg" alt=""></li>
        <li><img src="./assets/img/ikona_4.jpg" alt=""></li>
        <li><img src="./assets/img/ikona_5.jpg" alt=""></li>
        <li><img src="./assets/img/ikona_6.jpg" alt=""></li>
        <li><img src="./assets/img/ikona_7.jpg" alt=""></li>
        <li><img src="./assets/img/ikona_8.jpg" alt=""></li>
      </ul>
    </div>
  </section>
  <!-- ========x== Section 02 ==x========= -->



  <!-- =========== Section 03 ============ -->
  <section class="portfolio__wrapper--main" id="Portfolio">
    <div class="portfolio__container">
      <h2 class="portfolio__title--first">//My works</h2>
      <h2 class="portfolio__title--second">Portfolio</h2>
      <div class="portfolio__wrapper--first">
        <div class="portfolio__wrapper--second">
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
        </div>
        <div class="portfolio__wrapper--third"></div>
      </div>
      <div class="portfolio__wrapper--fourth">
        <div class="portfolio__wrapper--fifth">
          <div class="portfolio__wrapper--sixth">
            <div class="portfolio__wrapper--seventh">
              <img src="./assets/img/portfolio_case_01.png" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lobortis nulla sed eros iaculis.</p>
            </div>
          </div>
          <div class="portfolio__wrapper--eighth">
            <div class="portfolio__wrapper--ninenth">
              <img src="./assets/img/portfolio_case_02.png" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lobortis nulla sed eros iaculis.</p>
            </div>
          </div>
          <div class="portfolio__wrapper--tenth">
            <div class="portfolio__wrapper--eleventh">
              <img src="./assets/img/portfolio_case_03.png" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lobortis nulla sed eros iaculis.</p>
            </div>
          </div>
          <div class="portfolio__wrapper--twelefth">
            <div class="portfolio__wrapper--thirteenth">
              <img src="./assets/img/portfolio_case_04.png" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lobortis nulla sed eros iaculis.</p>
            </div>
          </div>
          <div class="portfolio__wrapper--fourteenth">
            <div class="portfolio__wrapper--fifteenth">
              <img src="./assets/img/portfolio_case_05.png" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lobortis nulla sed eros iaculis.</p>
            </div>
          </div>
          <div class="portfolio__wrapper--sixteenth">
            <div class="portfolio__wrapper--seventeenth">
              <img src="./assets/img/portfolio_case_06.png" alt="">
              <p class="portfolio__wrapper--eigtheenth">
                <span>Office software</span><br>.
                -task management<br>

                Tools:React/Redux/
                Program 01/Flexbox
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ========x== Section 03 ==x========= -->



  <!-- =========== Section 04 ============ -->
  <section class="blog__wrapper--main" id="blog">
    <div class="blog__container">
      <h2 class="blog__title--first">//Blog posts</h2>
      <h2 class="blog__title--second">Hints and Tips</h2>
      <div class="blog__wrapper--first">
        <div class="blog__wrapper--second">
          <div class="blog__wrapper--third">
            <div class="blog__wrapper--fourth">
              <img src="./assets/img/blog_1.jpg" alt="" class="img-fluid">
            </div>
            <div class="blog__wrapper--fifth">
              <div class="blog__wrapper--sixth">
                <div class="blog__wrapper--seventh">
                  <h2 class="blog__title--third">//Title 01</h2>
                  <h2 class="blog__title--fourth">Secondary Title</h2>
                </div>
                <div class="blog__wrapper--eighth">
                  <span class="blog__title--fifth">author, 01.09.2020</span>
                </div>
              </div>
              <p class="blog__text--first">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur.</p>
              <a href="#" class="blog__title--sixth">Read more ></a>
            </div>
          </div>
        </div>
        <div class="blog__wrapper--ninenth">
          <div class="blog__wrapper--tenth">
            <div class="blog__wrapper--eleventh">
              <img src="./assets/img/blog_2.jpg" alt="" class="img-fluid">
            </div>
            <div class="blog__wrapper--twelefth">
              <div class="blog__wrapper--thirteenth">
                <div class="blog__wrapper--fourteenth">
                  <h2 class="blog__title--seventh">//Title 01</h2>
                  <h2 class="blog__title--eighth">Secondary Title</h2>
                </div>
                <div class="blog__wrapper--fourteenth">
                  <span class="blog__title--ninenth">author, 01.09.2020</span>
                </div>
              </div>
              <p class="blog__text--second">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur.</p>
              <a href="#" class="blog__title--tenth">Read more ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ========x== Section 04 ==x========= -->



  <!-- =========== Footer ============ -->
  <footer class="footer__wrapper--main">
    <div class="footer__container" id="contact">
      <div class="footer__wrapper--first">
        <div class="footer__wrapper--second">
          <div class="footer__wrapper--third">
            <div class="footer__wrapper--fourth">
              <h2 class="footer__title--first">//Contact me</h2>
              <p class="footer__text--first">If you are willing to work with me, contact me. I can join your conference to serve you with my engeneering experience.</p>
              <form action="" method="POST">
                <div class="footer__wrapper--fifth">
                  <input type="text" class="form-control" placeholder="Your E-mail">
                </div>
                <div class="footer__wrapper--sixth">
                  <input type="text" class="form-control" placeholder="Your Phone">
                </div>
                <div class="footer__wrapper--seventh">
                  <textarea name="" id="" rows="6" class="form-control" placeholder="How can I help you? Please, put here your message/request."></textarea>
                </div>
              </form>
            </div>
            <div class="footer__wrapper--eighth">
              <button type="submit" class="btn my-button">Send</button>
            </div>
          </div>
        </div>
        <div class="footer__wrapper--nineth">
          <div class="footer__wrapper--tenth">
            <div class="footer__wrapper--eleventh">
              <div class="footer__wrapper--twelefth">
                <div class="footer__wrapper--thirteenth">
                  <img src="./assets/img/kontakt_ikona.jpg" alt="" class="img-fluid">
                </div>
                <div class="footer__wrapper--fourteenth">
                  <a href="mailto:john.doe@gmail.com" class="d-block">john.doe@gmail.com</a>
                  <a href="tel:+32 123 345 567" class="d-block">+32 123 345 567</a>
                </div>
              </div>
            </div>
            <div class="footer__wrapper--fifteenth">
              <img src="./assets/img/entrepreneur-593371_1920.jpg" alt="" class="img-fluid">
            </div>
          </div>
          <p class="footer__title--second">autor:John Doe<br>
            username: @johndoe description: University Graduate | Software Engineer<br>
            homepage: johndoe.github.pl<br>
            repository type: Open-source url: github.com/johndoe
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- ========x== Footer ==x========= -->


  <script>
    function menuToggle() {
      const toggleMenu = document.querySelector('.header__counter');
      toggleMenu.classList.toggle('active')
    }

    function menuToggleremove() {
      const toggleMenu = document.querySelector('.header__counter');
      toggleMenu.classList.remove('active')
    }
  </script>

</body>

</html>
